<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estilos Externos, IDs e Classes</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <h1>Estilos Externos, IDs e Classes
    </h1>
    <p>
        Com o CSS externo, pode-se linkar as páginas da internet com um arquivo .css externo, que se pode criar usando qualquer editor de texto no dispositivo (ex.: Notepad++). Este tipo de CSS é um método mais eficiente, especialmente se está sendo estilizando um site grande. Ao editar um arquivo .css, pode-se modificar um site inteiro de uma só vez.
    </p>
    <p>
        Adicionando o comando link no red junto de 'href='csss/style.css' type='text/cssq rel='stylesheet', depois aperta Ctrl+N para criar um novo arquivo, cria-se uma pasta chamada css e então salva o novo arquivo criado como style.css, a tag link serve pra chamar arquivos de fora, o href vai ser o endereço por isso cria-se uma pasta chamada css e em seguida coloca-se o nome do arquivo, o type será o tipo que no caso é texto e o rel é para dizer que será um arquivo de estilo, então todo o estilo do site será feito na nova aba do arquivo style.css.

    </p>
    <p>
        As classes são uma forma de identificar um grupo de elementos. Através delas, pode-se atribuir formatação a VÁRIOS elementos de uma vez. Colocando .classe + o numero específico, Exemplo .classe1:
    </p>
    <div class="classe1">
        Div1
    </div>
    <p>
        Então, todas as 'divs' que estiverem com a classe "classe1" estarão com um background azul(blue).
    </p>
    <p>
        As ids são uma forma de identificar um elemento, e devem ser ÚNICAS para cada elemento. É como se fossem impressões digitais de nossos dedos ou RGs. Através delas, pode-se atribuir formatação a um elemento em especial. Colocando #id + o numero, Exemplo #idUm/Dois/Três/Quatro:
    </p>
    <div id="idUm">Div1</div>
    <div id="idDois">Div2</div>
    <div id="idTres">Div3</div>
    <div id="idQuatro">Div4</div>
    <p>
        Então, como mostra o código acima, não podemos repetir uma 'id'. Deve ser especialmente única para cada elemento.
    </p>    
</body>
</html>